../MyDriver/Src/uart.c:22:6:UART1_init	1
../MyDriver/Src/uart.c:59:6:UART2_init	1
../MyDriver/Src/uart.c:94:6:UART2_DMA_RX_Init	2
../MyDriver/Src/uart.c:120:6:USART2_IRQHandler	2
../MyDriver/Src/uart.c:129:6:UART1_Transmit	3
../MyDriver/Src/uart.c:138:6:UART2_Transmit	3
../MyDriver/Src/uart.c:148:9:UART1_Receive	2
../MyDriver/Src/uart.c:157:9:UART2_Receive	2
../MyDriver/Src/uart.c:166:6:UART1_send_number	5
../MyDriver/Src/uart.c:185:6:UART2_send_number	5
../MyDriver/Src/uart.c:206:6:UART1_print_log	2
../MyDriver/Src/uart.c:213:6:UART2_print_log	2
../MyDriver/Src/uart.c:220:6:UART1_send_float	3
../MyDriver/Src/uart.c:235:6:UART2_send_float	3
../MyDriver/Src/uart.c:251:9:UART_Parse_Speed	6
../MyDriver/Src/uart.c:274:6:UART_Parse_Command	3
../MyDriver/Src/uart.c:293:6:UART_Parse_Byte	7
