\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM32F401 NUCLEO board}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STM32F401 NUCLEO specifications}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 5}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raspberry Pi 5 specifications}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AS5600 magnetic rotary encoder module}}{3}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AS5600 encoder specifications}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BNO055 9-axis IMU module}}{4}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BNO055 IMU specifications}}{4}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 180° steering servo}}{5}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Steering servo specifications}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Embedded Platform}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Embedded Platform: NUCLEO reads sensors via I2C, drives actuators via PWM, communicates with Raspberry Pi 5 via UART}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Brain}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brain architecture: IO layer}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedded Platform}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Peripheral}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}I2C (Inter-Integrated Circuit)}{9}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I2C transaction: START, 7-bit address (0x28), R/W bit, ACK}}{9}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I2C driver functions}}{9}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {I2C1\_Master\_Init()} register configuration}}{9}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {I2C1\_WriteReg()} register sequence}}{10}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {I2C1\_ReadMulti()} register sequence}}{10}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}PWM (Pulse Width Modulation)}{10}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PWM signal: varying pulse width, fixed 50\,Hz period}}{11}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PWM driver functions}}{11}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {PWM\_Init()} register configuration}}{11}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Servo control functions and their CCR values}}{12}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}UART (Universal Asynchronous Receiver/Transmitter)}{12}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UART frame: start bit, 8 data bits (LSB first), stop bit}}{12}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces UART driver functions}}{12}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {UART1\_init()} register configuration}}{13}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {UART2\_init()} register configuration}}{13}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces UART transmit sequence}}{13}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}RCC (Reset and Clock Control)}{13}{paragraph.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces STM32F401 clock tree (simplified): HSI/HSE → PLL → SYSCLK → APB buses}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Timer}{14}{paragraph.2.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Timer up-count mode: counter ramps to ARR, resets; PWM output high while CNT $<$ CCR}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensor}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}IMU: BNO055}{14}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BNO055 driver functions}}{14}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces BNO055 registers used in implementation}}{15}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {BNO055\_Init()} I2C write sequence}}{15}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {BNO055\_ReadEuler\_raw()} data decode}}{15}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \texttt  {CALIB\_STAT} bit fields}}{16}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Encoder: AS5600}{16}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces AS5600 encoder driver functions}}{16}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces AS5600 registers used in implementation}}{16}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {AS5600\_ReadStatus()} operation}}{16}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \texttt  {AS5600\_ReadAngleRaw()} — returns 12-bit value 0--4095}}{16}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \texttt  {AS5600\_ReadAngularSpeedDeg()} algorithm}}{17}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Actuator}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Steering: 180° PWM Servo}{17}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Steering servo specifications and CCR mapping}}{17}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Propulsion: Brushless Motor \& ESC}{18}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Brushless motor and ESC specifications}}{18}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brain}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Module Communication}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Kernel}{18}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Inter Process Communication}{18}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Linux IPC mechanism comparison}}{19}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Pub/Sub Model}{19}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pub/Sub model: publisher writes to the bus; multiple subscribers receive independently}}{20}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Latest-wins delivery}{20}{paragraph.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}C API / C++ Binding}{20}{paragraph.2.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces libipc public C API (\texttt  {ipc/bus.h})}}{20}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Transport-layer modules (\texttt  {ipc/mq.h}, \texttt  {ipc/shm.h})}}{21}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}Python Binding}{21}{paragraph.2.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.7}Node/Topic}{21}{paragraph.2.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Topic descriptors}}{22}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IO}{22}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Perception}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Camera}{22}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Camera node communication}}{22}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Camera node functions}}{23}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Lane Detection}{23}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Lane node communication}}{23}{table.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lane detection pipeline}}{23}{figure.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Lane detection parameters}}{24}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Lane detection functions}}{24}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Object Detection}{24}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}Ego State}{24}{paragraph.2.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Serial / ego-state node communication}}{25}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Localization}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Planning}{25}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Control}{25}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monitor}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source \& Description}{25}{section.3}\protected@file@percent }
\gdef \@abspage@last{26}
