\contentsline {section}{\numberline {1}Hardware}{2}{section.1}%
\contentsline {section}{\numberline {2}Software}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Embedded Platform}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Brain}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Embedded Platform}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Peripheral}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sensor}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Actuator}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Brain}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Module Communication}{15}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}IO}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Perception}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Localization}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Planning}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Control}{19}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Monitor}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulation}{19}{subsection.2.6}%
\contentsline {section}{\numberline {3}Source \& Description}{19}{section.3}%
