../MyDriver/Src/uart.c:20:6:UART1_init	1
../MyDriver/Src/uart.c:43:6:UART2_init	1
../MyDriver/Src/uart.c:67:6:UART2_DMA_RX_Init	1
../MyDriver/Src/uart.c:74:6:USART2_LPUART2_IRQHandler	2
../MyDriver/Src/uart.c:83:6:UART1_Transmit	3
../MyDriver/Src/uart.c:90:6:UART2_Transmit	3
../MyDriver/Src/uart.c:99:9:UART1_Receive	2
../MyDriver/Src/uart.c:105:9:UART2_Receive	2
../MyDriver/Src/uart.c:111:6:UART1_send_number	5
../MyDriver/Src/uart.c:131:6:UART2_send_number	5
../MyDriver/Src/uart.c:151:6:UART1_print_log	2
../MyDriver/Src/uart.c:158:6:UART2_print_log	2
../MyDriver/Src/uart.c:165:6:UART1_send_float	3
../MyDriver/Src/uart.c:181:6:UART2_send_float	3
../MyDriver/Src/uart.c:197:9:UART_Parse_Speed	6
../MyDriver/Src/uart.c:220:6:UART_Parse_Command	3
../MyDriver/Src/uart.c:238:6:UART_Parse_Byte	7
