../MyDriver/Src/uart.c:20:6:UART1_init	1
../MyDriver/Src/uart.c:45:6:UART2_init	1
../MyDriver/Src/uart.c:69:6:UART2_DMA_RX_Init	1
../MyDriver/Src/uart.c:76:6:USART2_LPUART2_IRQHandler	2
../MyDriver/Src/uart.c:85:6:UART1_Transmit	3
../MyDriver/Src/uart.c:92:6:UART2_Transmit	3
../MyDriver/Src/uart.c:101:9:UART1_Receive	2
../MyDriver/Src/uart.c:107:9:UART2_Receive	2
../MyDriver/Src/uart.c:113:6:UART1_send_number	5
../MyDriver/Src/uart.c:133:6:UART2_send_number	5
../MyDriver/Src/uart.c:153:6:UART1_print_log	2
../MyDriver/Src/uart.c:160:6:UART2_print_log	2
../MyDriver/Src/uart.c:167:6:UART1_send_float	3
../MyDriver/Src/uart.c:183:6:UART2_send_float	3
../MyDriver/Src/uart.c:199:9:UART_Parse_Speed	6
../MyDriver/Src/uart.c:222:6:UART_Parse_Command	3
../MyDriver/Src/uart.c:240:6:UART_Parse_Byte	7
